{
  "name": "globe.gl",
  "version": "2.4.0",
  "description": "UI component for Globe Data Visualization using ThreeJS/WebGL",
  "unpkg": "dist/globe.gl.min.js",
  "jsdelivr": "dist/globe.gl.min.js",
  "main": "dist/globe.gl.common.js",
  "module": "dist/globe.gl.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/globe.gl.git"
  },
  "keywords": [
    "webgl",
    "three",
    "globe",
    "geo",
    "spherical",
    "projection",
    "orthographic"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/globe.gl/issues"
  },
  "homepage": "https://github.com/vasturiano/globe.gl",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/globe.gl.js -o dist/globe.gl.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@tweenjs/tween.js": "^18.4.2",
    "accessor-fn": "^1.2.2",
    "kapsule": "^1.12.1",
    "three": "^0.110.0",
    "three-globe": "^2.3.3",
    "three-render-objects": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.3.9"
  }
}
