{
  "name": "globe.gl",
  "version": "2.32.4",
  "description": "UI component for Globe Data Visualization using ThreeJS/WebGL",
  "type": "module",
  "unpkg": "dist/globe.gl.min.js",
  "jsdelivr": "dist/globe.gl.min.js",
  "main": "dist/globe.gl.mjs",
  "module": "dist/globe.gl.mjs",
  "types": "dist/globe.gl.d.ts",
  "exports": {
    "types": "./dist/globe.gl.d.ts",
    "umd": "./dist/globe.gl.min.js",
    "default": "./dist/globe.gl.mjs"
  },
  "sideEffects": [
    "./src/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/globe.gl.git"
  },
  "keywords": [
    "webgl",
    "three",
    "globe",
    "geo",
    "spherical",
    "projection",
    "orthographic"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/globe.gl/issues"
  },
  "homepage": "https://github.com/vasturiano/globe.gl",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*",
    "example/**/*"
  ],
  "dependencies": {
    "@tweenjs/tween.js": "18 - 23",
    "accessor-fn": "1",
    "kapsule": "1",
    "three": ">=0.118 <1",
    "three-globe": "^2.31",
    "three-render-objects": "^1.29"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.5",
    "rollup": "^4.16.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=12"
  }
}
